# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab_tree
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pupach/CLionProjects/lab_tree/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Gen_data


#############################################
# Order-only phony target for Gen_data

build cmake_object_order_depends_target_Gen_data: phony || CMakeFiles/Gen_data.dir

build CMakeFiles/Gen_data.dir/main.c.o: C_COMPILER__Gen_data_unscanned_Debug /home/pupach/CLionProjects/lab_tree/main.c || cmake_object_order_depends_target_Gen_data
  DEP_FILE = CMakeFiles/Gen_data.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Gen_data.dir
  OBJECT_FILE_DIR = CMakeFiles/Gen_data.dir

build CMakeFiles/Gen_data.dir/ElemTree.c.o: C_COMPILER__Gen_data_unscanned_Debug /home/pupach/CLionProjects/lab_tree/ElemTree.c || cmake_object_order_depends_target_Gen_data
  DEP_FILE = CMakeFiles/Gen_data.dir/ElemTree.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Gen_data.dir
  OBJECT_FILE_DIR = CMakeFiles/Gen_data.dir

build CMakeFiles/Gen_data.dir/Avl_tree.c.o: C_COMPILER__Gen_data_unscanned_Debug /home/pupach/CLionProjects/lab_tree/Avl_tree.c || cmake_object_order_depends_target_Gen_data
  DEP_FILE = CMakeFiles/Gen_data.dir/Avl_tree.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Gen_data.dir
  OBJECT_FILE_DIR = CMakeFiles/Gen_data.dir

build CMakeFiles/Gen_data.dir/Decartach.c.o: C_COMPILER__Gen_data_unscanned_Debug /home/pupach/CLionProjects/lab_tree/Decartach.c || cmake_object_order_depends_target_Gen_data
  DEP_FILE = CMakeFiles/Gen_data.dir/Decartach.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Gen_data.dir
  OBJECT_FILE_DIR = CMakeFiles/Gen_data.dir

build CMakeFiles/Gen_data.dir/RedBlackTree.c.o: C_COMPILER__Gen_data_unscanned_Debug /home/pupach/CLionProjects/lab_tree/RedBlackTree.c || cmake_object_order_depends_target_Gen_data
  DEP_FILE = CMakeFiles/Gen_data.dir/RedBlackTree.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Gen_data.dir
  OBJECT_FILE_DIR = CMakeFiles/Gen_data.dir

build CMakeFiles/Gen_data.dir/Splay_tree.c.o: C_COMPILER__Gen_data_unscanned_Debug /home/pupach/CLionProjects/lab_tree/Splay_tree.c || cmake_object_order_depends_target_Gen_data
  DEP_FILE = CMakeFiles/Gen_data.dir/Splay_tree.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Gen_data.dir
  OBJECT_FILE_DIR = CMakeFiles/Gen_data.dir

build CMakeFiles/Gen_data.dir/Skip_List.c.o: C_COMPILER__Gen_data_unscanned_Debug /home/pupach/CLionProjects/lab_tree/Skip_List.c || cmake_object_order_depends_target_Gen_data
  DEP_FILE = CMakeFiles/Gen_data.dir/Skip_List.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Gen_data.dir
  OBJECT_FILE_DIR = CMakeFiles/Gen_data.dir


# =============================================================================
# Link build statements for EXECUTABLE target Gen_data


#############################################
# Link the executable Gen_data

build Gen_data: C_EXECUTABLE_LINKER__Gen_data_Debug CMakeFiles/Gen_data.dir/main.c.o CMakeFiles/Gen_data.dir/ElemTree.c.o CMakeFiles/Gen_data.dir/Avl_tree.c.o CMakeFiles/Gen_data.dir/Decartach.c.o CMakeFiles/Gen_data.dir/RedBlackTree.c.o CMakeFiles/Gen_data.dir/Splay_tree.c.o CMakeFiles/Gen_data.dir/Skip_List.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Gen_data.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Gen_data
  TARGET_PDB = Gen_data.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pupach/CLionProjects/lab_tree/cmake-build-debug && /home/pupach/Загрузки/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pupach/CLionProjects/lab_tree/cmake-build-debug && /home/pupach/Загрузки/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/pupach/CLionProjects/lab_tree -B/home/pupach/CLionProjects/lab_tree/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pupach/CLionProjects/lab_tree/cmake-build-debug

build all: phony Gen_data

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/pupach/CLionProjects/lab_tree/CMakeLists.txt /home/pupach/Загрузки/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/pupach/Загрузки/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/pupach/Загрузки/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/pupach/Загрузки/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/pupach/Загрузки/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/pupach/Загрузки/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/pupach/Загрузки/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/pupach/Загрузки/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/pupach/Загрузки/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/pupach/Загрузки/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/pupach/Загрузки/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/pupach/Загрузки/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/pupach/Загрузки/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/pupach/Загрузки/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/pupach/Загрузки/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/pupach/CLionProjects/lab_tree/CMakeLists.txt /home/pupach/Загрузки/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/pupach/Загрузки/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/pupach/Загрузки/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/pupach/Загрузки/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/pupach/Загрузки/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/pupach/Загрузки/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/pupach/Загрузки/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/pupach/Загрузки/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/pupach/Загрузки/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/pupach/Загрузки/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/pupach/Загрузки/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/pupach/Загрузки/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/pupach/Загрузки/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/pupach/Загрузки/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/pupach/Загрузки/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
